{
  "expo": {
    "name": "2 Movie Match",
    "slug": "2-movie-match",
    "scheme": "movie-match-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cz.moviematch.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show nearby movie theaters and events.",
        "NSContactsUsageDescription": "This app needs access to contacts to help you find friends who might be interested in the same movies.",
        "NSCameraUsageDescription": "This app needs access to camera to scan QR codes and take photos for movie reviews.",
        "NSCalendarsUsageDescription": "This app needs access to calendar to help you schedule movie watching events and reminders."
      },
      "buildNumber": "44"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "versionCode": 44,
      "package": "cz.moviematch.app"
    },
    "extra": {
      "eas": {
        "projectId": "2-movie-match"
      },
      "expo": {
        "doctor": {
          "reactNativeDirectoryCheck": {
            "listUnknownPackages": false
          }
        }
      }
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "movie-match.cz",
          "organization": "movie-matchcz",
          "disableAutoUpload": true,
          "uploadSourceMaps": false
        }
      ]
    ]
  }
}
